swagger.enable = true
swagger.title = 小绵羊口算练习系统
swagger.description =
swagger.version = 1.0
swagger.contactName = five
swagger.contactUrl = yswf.fun
swagger.contactEmail = onebreezee@mails.swust.edu.cn